<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/team1_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Team 1: "
        android:textColor="?attr/textColor"
        android:textSize="18sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/team2_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/team1_name"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Team 2: "
        android:textColor="?attr/textColor"

        android:textSize="18sp"
        android:textStyle="bold">

    </TextView>

    <EditText
        android:id="@+id/team1_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/team1_name"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="16dp"
        android:layout_toRightOf="@id/team1_name"
        android:hint="Enter Score"
        android:textColorHint="?attr/textColor"
        android:inputType="number">

    </EditText>

    <EditText
        android:id="@+id/team2_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/team2_name"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="16dp"
        android:layout_toRightOf="@id/team2_name"
        android:hint="Enter Score"
        android:textColorHint="?attr/textColor"
        android:inputType="number">

    </EditText>

</RelativeLayout>