<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Tournaments.EventRulesFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tournament_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#9966cc"
        android:textSize="30sp"
        android:textStyle="bold"></TextView>

    <ListView

        android:id="@+id/rules_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="150dp">

    </ListView>


    <TextView
        android:id="@+id/sport_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="95dp"
        android:textColor="#9966cc"
        android:textSize="24sp"
        android:textStyle="bold" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_rules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="85dp"
        android:layout_marginRight="16dp"
        android:visibility="gone"
        android:src="@drawable/ic_baseline_edit_24"
        android:backgroundTint="#ff69b4"
        >

    </com.google.android.material.floatingactionbutton.FloatingActionButton>
</FrameLayout>