<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Tournaments.TournamentEventsFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout android:orientation="vertical" tools:context=".ui.main.MainFragment" android:layout_height="match_parent" android:layout_width="match_parent">

        <TextView
            android:id="@+id/events_list_textView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="0dp"
            android:gravity="center"
            android:text="Events List"
            android:textColor="#9966cc"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/tournament_events_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
           />



    </RelativeLayout>




</FrameLayout>