<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:textColorHint="?attr/textColor"
        android:hint="Enter Name"
        android:inputType="textPersonName" />



    <Spinner
        android:id="@+id/edit_branch"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/edit_name"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp" />

    <Spinner
        android:id="@+id/edit_year"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/edit_branch"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
         />

</RelativeLayout>
