<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@drawable/ic_baseline_emoji_events_24">

    </ImageView>

    <TextView
        android:id="@+id/title"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/image"
        android:textColor="#9966cc"
        android:textSize="18sp"
        android:textStyle="bold">

    </TextView>


    <TextView
        android:id="@+id/subtitle"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/image"
        android:textColor="?attr/textColor"
        android:textSize="14sp">

    </TextView>

    <TextView
        android:id="@+id/status_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/title"
        android:textStyle="bold">

    </TextView>




</RelativeLayout>

